# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@0

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactStagingDirectory)"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: CopyFiles@2
  inputs:
    SourceFolder: 'src/Hangfire.Core/bin/$(buildConfiguration)'
    Contents: '**'
    TargetFolder: 'bin'
    OverWrite: true
- task: CopyFiles@2
  inputs:
    SourceFolder: 'src/Hangfire.AspNetCore/bin/$(buildConfiguration)'
    Contents: '**'
    TargetFolder: '$(Build.SourcesDirectory)/bin'
    OverWrite: true
- task: CopyFiles@2
  inputs:
    SourceFolder: 'src/Hangfire.NetCore/bin/$(buildConfiguration)'
    Contents: '**'
    TargetFolder: '$(Build.SourcesDirectory)/bin'
    OverWrite: true
- task: CopyFiles@2
  inputs:
    SourceFolder: 'src/Hangfire.SqlServer/bin/$(buildConfiguration)'
    Contents: '**'
    TargetFolder: '$(Build.SourcesDirectory)/bin'
    OverWrite: true
- task: CopyFiles@2
  inputs:
    SourceFolder: 'src/Hangfire.SqlServer'
    Contents: '*.sql'
    TargetFolder: '$(Build.SourcesDirectory)/bin/Tools'
    OverWrite: true
- task: CopyFiles@2
  inputs:
    SourceFolder: 'src/Hangfire.SqlServer.Msmq/bin/$(buildConfiguration)'
    Contents: '**'
    TargetFolder: '$(Build.SourcesDirectory)/bin'
    OverWrite: true
- task: CopyFiles@2
  inputs:
    SourceFolder: 'nuspecs'
    Contents: '*.nuspec'
    TargetFolder: '$(Build.SourcesDirectory)/bin'
    OverWrite: true
- task: CopyFiles@2
  displayName: 'Copy Packaging Files to: $(Build.ArtifactStagingDirectory)'
  inputs:
    Contents: |
        Content/readme.txt
        LICENSE.md
        NOTICES
        COPYING
        COPYING.LESSER
        LICENSE_STANDARD
        LICENSE_ROYALTYFREE
    TargetFolder: '$(Build.SourcesDirectory)/bin'

#- task: VSTest@2
#  inputs:
#    platform: '$(buildPlatform)'
#    configuration: '$(buildConfiguration)'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    feedsToUse: 'select'
    packagesToPack: '$(Build.SourcesDirectory)/bin/*.nuspec'
    versioningScheme: 'off'
    includeSymbols: true
    basePath: '$(Build.SourcesDirectory)/bin'
    packDestination: '$(Build.SourcesDirectory)/bin'

- task: NuGetCommand@2
  inputs:
    command: 'push'
    feedsToUse: 'select'
    packagesToPush: '$(Build.SourcesDirectory)/bin/*.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: 'internal'
    versioningScheme: 'off'